/* ===== BASE ===== */
QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: Segoe UI, Arial;
    font-size: 13px;
}

/* ===== SIDEBAR ===== */
QWidget#sidebar {
    background-color: #020617;
}

QPushButton#menuButton {
    text-align: left;
    padding: 12px 16px;
    border: none;
    color: #cbd5f5;
    border-radius: 6px;
}

QPushButton#menuButton:hover {
    background-color: #1e293b;
}

QPushButton#menuButton:checked {
    background-color: #3b82f6;
    color: white;
}

/* ===== INPUTS ===== */
QLineEdit {
    background-color: #020617;
    border: 1px solid #1e293b;
    padding: 8px;
    border-radius: 6px;
    color: #e2e8f0;
}

/* ===== BOTÓN PRINCIPAL ===== */
QPushButton#primary {
    background-color: #3b82f6;
    color: white;
    border-radius: 6px;
    padding: 10px;
}

QPushButton#primary:hover {
    background-color: #2563eb;
}

/* ===== BOTONES ACCIÓN ===== */
QPushButton#editBtn {
    background-color: #f59e0b;
    color: black;
    border-radius: 5px;
    padding: 5px 8px;
}

QPushButton#deleteBtn {
    background-color: #ef4444;
    color: white;
    border-radius: 5px;
    padding: 5px 8px;
}

/* ===== TABLA ===== */
QTableWidget {
    background-color: #020617;
    border: 1px solid #1e293b;
    gridline-color: #1e293b;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #020617;
    color: #94a3b8;
    padding: 10px;
    border: none;
    font-weight: bold;
}

QTableWidget::item {
    padding: 8px;
    color: #e2e8f0;
}

QTableWidget::item:selected {
    background-color: #3b82f6;
    color: white;
}

/* Sidebar hover */
QPushButton#menuButton:hover {
    background-color: #1e293b;
    padding-left: 18px;
}

/* Botón editar */
QPushButton#editBtn:hover {
    background-color: #d97706;
}

/* Botón eliminar */
QPushButton#deleteBtn:hover {
    background-color: #dc2626;
}

/* Tabla hover fila */
QTableWidget::item:hover {
    background-color: #1e293b;
}

QLineEdit:focus {
    border: 1px solid #3b82f6;
}

/* ===== LOGIN ===== */

QFrame#loginCard {
    background-color: #111827;
    border-radius: 12px;
    border: 1px solid #1f2937;
}

QLabel#loginTitle {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

/* Secondary button */
QPushButton#secondary {
    background-color: #1f2937;
    color: white;
    border-radius: 6px;
    padding: 10px;
}

QPushButton#secondary:hover {
    background-color: #374151;
}

/* ===== SIDEBAR ===== */

QWidget#sidebar {
    background-color: #0f172a;
    border-right: 1px solid #1e293b;
}

QLabel#sidebarLogo {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

QPushButton#sidebarButton {
    background-color: transparent;
    color: #cbd5e1;
    border: none;
    text-align: left;
    padding: 14px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#sidebarButton:hover {
    background-color: #1e293b;
    color: white;
}

QPushButton#sidebarButton[active="true"] {
    background-color: #2563eb;
    color: white;
    font-weight: bold;
}

QLabel#sidebarUser {
    color: #94a3b8;
    padding: 10px;
}

/* ===== STOCK STATUS ===== */

QLabel#stockLow {
    background-color: #7f1d1d;
    color: #fecaca;
    padding: 6px;
    border-radius: 8px;
    font-weight: bold;
}

QLabel#stockOk {
    background-color: #14532d;
    color: #bbf7d0;
    padding: 6px;
    border-radius: 8px;
    font-weight: bold;
}

QFrame#dashboardCard {
    background-color: #1e293b;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #334155;
}

QLabel#dashboardCardTitle {
    color: #94a3b8;
    font-size: 14px;
    font-weight: 500;
}

QLabel#dashboardCardValue {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

QLabel#sectionTitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

QListWidget {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 10px;
    color: white;
}